# Вы можете расположить сценарий своей игры в этом файле.
init:
    $ renpy.music.register_channel("melody", "sfx", loop=True)
    # Оригинальное изображение — 1080x2400
    image Titry:
        "images/Титры.png"
        yalign 0.1
    image cropped_image_1 = Transform("1.jpg", crop=(0, 270, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_2 = Transform("2.jpg", crop=(0, 270, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_3 = Transform("3.jpg", crop=(0, 270, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_4 = Transform("4.jpg", crop=(0, 840, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_5 = Transform("5.jpg", crop=(0, 270, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_6 = Transform("6.jpg", crop=(0, 620, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_7 = Transform("7.jpg", crop=(0, 270, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_8 = Transform("8.jpg", crop=(0, 680, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_9 = Transform("9.jpg", crop=(0, 270, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_10 = Transform("10.jpg", crop=(0, 950, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_11 = Transform("11.jpg", crop=(0, 270, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_12 = Transform("12.jpg", crop=(0, 910, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_13 = Transform("13.jpg", crop=(0, 270, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_14 = Transform("14.jpg", crop=(0, 1130, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_15 = Transform("15.jpg", crop=(0, 270, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_16 = Transform("16.jpg", crop=(0, 1300, 1080, 1850), zoom=1280/1080.0)
    image cropped_image_move_1:
        "cropped_image_1"
        yanchor 0.0 ypos 570
        pause 2.0
        linear 0.1 ypos 430
        pause 2.0
        linear 0.1 ypos 290
        pause 2.0
        linear 0.1 ypos 90
        pause 2.0
        linear 0.1 ypos -110
        pause 2.0
        linear 0.1 ypos -250
        pause 2.0
        linear 0.1 ypos -390
        pause 2.0
        linear 0.1 ypos -590
        pause 2.0
        linear 0.1 ypos -730
        pause 2.0
        linear 0.1 ypos -870
        pause 2.0
        linear 0.1 ypos -1130
        pause 2.0
        linear 0.1 ypos -1270
        pause 2.0
        linear 0.1 ypos -1470
    image cropped_image_move_2:
        "cropped_image_2"
        yanchor 0.0 ypos 510
        pause 2.0
        linear 0.1 ypos 250
        pause 2.0
        linear 0.1 ypos 110
        pause 2.0
        linear 0.1 ypos -30
        pause 2.0
        linear 0.1 ypos -170
        pause 2.0
        linear 0.1 ypos -310
        pause 2.0
        linear 0.1 ypos -450
        pause 2.0
        linear 0.1 ypos -590
        pause 2.0
        linear 0.1 ypos -730
        pause 2.0
        linear 0.1 ypos -930
        pause 2.0
        linear 0.1 ypos -1070
        pause 2.0
        linear 0.1 ypos -1450
    image cropped_image_move_3:
        "cropped_image_3"
        yanchor 0.0 ypos 510
        pause 2.0
        linear 0.1 ypos 310
        pause 2.0
        linear 0.1 ypos 170
        pause 2.0
        linear 0.1 ypos 30
        pause 2.0
        linear 0.1 ypos -110
        pause 2.0
        linear 0.1 ypos -250
        pause 2.0
        linear 0.1 ypos -390
        pause 2.0
        linear 0.1 ypos -530
        pause 2.0
        linear 0.1 ypos -670
        pause 2.0
        linear 0.1 ypos -810
        pause 2.0
        linear 0.1 ypos -950
        pause 2.0
        linear 0.1 ypos -1090
        pause 2.0
        linear 0.1 ypos -1230
        pause 2.0
        linear 0.1 ypos -1370
    image cropped_image_move_4:
        "cropped_image_4"
        yanchor 0.0 ypos 510
        pause 2.0
        linear 0.1 ypos 370
        pause 2.0
        linear 0.1 ypos 110
        pause 2.0
        linear 0.1 ypos -30
        pause 2.0
        linear 0.1 ypos -170
        pause 2.0
        linear 0.1 ypos -310
        pause 2.0
        linear 0.1 ypos -450
        pause 2.0
        linear 0.1 ypos -650
        pause 2.0
        linear 0.1 ypos -790
    image cropped_image_move_5:
        "cropped_image_5"
        yanchor 0.0 ypos 510+60
        pause 2.0
        linear 0.1 ypos 370+60
        pause 2.0
        linear 0.1 ypos 230+60
        pause 2.0
        linear 0.1 ypos 90+60
        pause 2.0
        linear 0.1 ypos -50+60
        pause 2.0
        linear 0.1 ypos -250+60
        pause 2.0
        linear 0.1 ypos -450+60
        pause 2.0
        linear 0.1 ypos -590+60
        pause 2.0
        linear 0.1 ypos -730+60
        pause 2.0
        linear 0.1 ypos -930+60
        pause 2.0
        linear 0.1 ypos -1070+60
        pause 2.0
        linear 0.1 ypos -1270+60
        pause 2.0
        linear 0.1 ypos -1470+60
    image cropped_image_move_6:
        "cropped_image_6"
        yanchor 0.0 ypos 570
        pause 2.0
        linear 0.1 ypos 430
        pause 2.0
        linear 0.1 ypos 50
        pause 2.0
        linear 0.1 ypos -90
        pause 2.0
        linear 0.1 ypos -290
        pause 2.0
        linear 0.1 ypos -430
        pause 2.0
        linear 0.1 ypos -630
        pause 2.0
        linear 0.1 ypos -830
        pause 2.0
        linear 0.1 ypos -1030
    image cropped_image_move_7:
        "cropped_image_7"
        yanchor 0.0 ypos 570
        pause 2.0
        linear 0.1 ypos 430
        pause 2.0
        linear 0.1 ypos 290
        pause 2.0
        linear 0.1 ypos 90
        pause 2.0
        linear 0.1 ypos -50
        pause 2.0
        linear 0.1 ypos -190
        pause 2.0
        linear 0.1 ypos -330
        pause 2.0
        linear 0.1 ypos -470
        pause 2.0
        linear 0.1 ypos -610
        pause 2.0
        linear 0.1 ypos -930
        pause 2.0
        linear 0.1 ypos -1130
        pause 2.0
        linear 0.1 ypos -1270
    image cropped_image_move_8:
        "cropped_image_8"
        yanchor 0.0 ypos 460-10
        pause 2.0
        linear 0.1 ypos 260-10
        pause 2.0
        linear 0.1 ypos 120-10
        pause 2.0
        linear 0.1 ypos -200-10
        pause 2.0
        linear 0.1 ypos -340-10
        pause 2.0
        linear 0.1 ypos -540-10
        pause 2.0
        linear 0.1 ypos -680-10
        pause 2.0
        linear 0.1 ypos -940-10
    image cropped_image_move_9:
        "cropped_image_9"
        yanchor 0.0 ypos 570
        pause 2.0
        linear 0.1 ypos 370
        pause 2.0
        linear 0.1 ypos 170
        pause 2.0
        linear 0.1 ypos -270
        pause 2.0
        linear 0.1 ypos -530
        pause 2.0
        linear 0.1 ypos -670-10
        pause 2.0
        linear 0.1 ypos -990-10
        pause 2.0
        linear 0.1 ypos -1130-10
        pause 2.0
        linear 0.1 ypos -1450-10
    image cropped_image_move_10:
        "cropped_image_10"
        yanchor 0.0 ypos 570
        pause 2.0
        linear 0.1 ypos 370
        pause 2.0
        linear 0.1 ypos 230
        pause 2.0
        linear 0.1 ypos -30
        pause 2.0
        linear 0.1 ypos -170
        pause 2.0
        linear 0.1 ypos -310
        pause 2.0
        linear 0.1 ypos -510
        pause 2.0
        linear 0.1 ypos -650
    image cropped_image_move_11:
        "cropped_image_11"
        yanchor 0.0 ypos 570-75
        pause 2.0
        linear 0.1 ypos 430-75
        pause 2.0
        linear 0.1 ypos 230-75
        pause 2.0
        linear 0.1 ypos 90-75
        pause 2.0
        linear 0.1 ypos -110-75
        pause 2.0
        linear 0.1 ypos -250-75
        pause 2.0
        linear 0.1 ypos -630-75
        pause 2.0
        linear 0.1 ypos -770-85
        pause 2.0
        linear 0.1 ypos -1150-85
        pause 2.0
        linear 0.1 ypos -1350-85
    image cropped_image_move_12:
        "cropped_image_12"
        yanchor 0.0 ypos 570-110
        pause 2.0
        linear 0.1 ypos 430-110
        pause 2.0
        linear 0.1 ypos 110-110
        pause 2.0
        linear 0.1 ypos -90-110
        pause 2.0
        linear 0.1 ypos -230-110
        pause 2.0
        linear 0.1 ypos -370-110
        pause 2.0
        linear 0.1 ypos -570-110
    image cropped_image_move_13:
        "cropped_image_13"
        yanchor 0.0 ypos 460
        pause 2.0
        linear 0.1 ypos 320
        pause 2.0
        linear 0.1 ypos 120
        pause 2.0
        linear 0.1 ypos -20
        pause 2.0
        linear 0.1 ypos -160
        pause 2.0
        linear 0.1 ypos -360
        pause 2.0
        linear 0.1 ypos -620
        pause 2.0
        linear 0.1 ypos -760
        pause 2.0
        linear 0.1 ypos -960
        pause 2.0
        linear 0.1 ypos -1160
        pause 2.0
        linear 0.1 ypos -1420
    image cropped_image_move_14:
        "cropped_image_14"
        yanchor 0.0 ypos 500
        pause 2.0
        linear 0.1 ypos 240
        pause 2.0
        linear 0.1 ypos 100
        pause 2.0
        linear 0.1 ypos -160
        pause 2.0
        linear 0.1 ypos -300
        pause 2.0
        linear 0.1 ypos -440
    image cropped_image_move_15:
        "cropped_image_15"
        yanchor 0.0 ypos 500
        pause 2.0
        linear 0.1 ypos 360
        pause 2.0
        linear 0.1 ypos 160
        pause 2.0
        linear 0.1 ypos -40
        pause 2.0
        linear 0.1 ypos -360
        pause 2.0
        linear 0.1 ypos -620
        pause 2.0
        linear 0.1 ypos -760
        pause 2.0
        linear 0.1 ypos -960
        pause 2.0
        linear 0.1 ypos -1100
        pause 2.0
        linear 0.1 ypos -1240
        pause 2.0
        linear 0.1 ypos -1380
    image cropped_image_move_16:
        "cropped_image_16"
        yanchor 0.0 ypos 560
        pause 2.0
        linear 0.1 ypos 420
        pause 2.0
        linear 0.1 ypos 280
        pause 2.0
        linear 0.1 ypos -40
        pause 2.0
        linear 0.1 ypos -240
        
# Определение персонажей игры.
#define e = Character('Эйлин', color="#c8ffc8")
define I = Character("Я", color="#9691B2")
define M= Character("Михаил Валентинович", color="#82C290")
define R= Character("Марья Николаевна", color="#893265")
define E= Character("Ника Епифаньевна", color="#505282")
#Евгения Абдурафиковна
define P= Character("Пекарша", color="#993438")
define S= Character("Саша", color="#919160")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
image t1: 
    "images/t1.png"
    zoom 0.46875
image t2: 
    "images/Т2.png"
    zoom 0.46875
image t3: 
    "images/Т3.png"
    zoom 0.46875
image t4: 
    "images/Т4.png"
    zoom 0.46875
image t5: 
    "images/Т5.png"
    zoom 0.46875
image t6: 
    "images/Т6.png"
    zoom 0.46875
image t7: 
    "images/Т7.png"
    zoom 0.46875
image t8: 
    "images/T8.png"
    zoom 0.46875
image t9: 
    "images/Т9.png"
    zoom 0.46875
image t10: 
    "images/Т10.png"
    zoom 0.46875
image t11: 
    "images/Т11.png"
    zoom 0.46875
image t12: 
    "images/Т12.png"
    zoom 0.46875
image t13: 
    "images/Т13.png"
    zoom 0.46875
image t14: 
    "images/Т14.png"
    zoom 0.46875
image t15: 
    "images/Т15.png"
    zoom 0.46875
image stol = "images/Stol.jpg"
image stol2 = "images/Stol2.png"
image stol3:
    "images/stol3.png"
    align (0.5,0.75)
image P= "images/P.png"
image C:
    "images/C.png"
    yalign 0.3
image C4:
    "images/C4.png"
    zoom 0.85
    yalign 0.4
image tr1="images/tr1.png"
image tr2="images/tr2.png"
image tr3="images/tr3.png"
image tr5="images/tr5.png"
image RM = im.Scale("RM.jpg", 1280, 720)
image Z=  im.Scale("Z.png", 1280, 900)
image TU="images/TU.png"
image TW="images/TW.png"
image Pek:
    "images/Pek.png"
    zoom 0.8
image PW="images/PW.png"
image Pod:
    "images/Pod.png"
    align (0.5,0.8)
    
image Luna="images/Luna.png"
image Dew:
    "images/Dew.png"
    yalign 0.9
image Alex:
    "images/Alex.png"
    yalign 0.4
image Derw="images/Derw.png"
image Deru="images/Deru.png"
image MU:
    "images/MU.png"
    zoom 0.9
    yalign 0.3
image MW:
    "images/MW.png"
    zoom 0.9
    yalign 0.3
image Doma="images/Doma.png"
image stol4:
    "stol4.png"
image CNT:
    "images/CNT.png"
    zoom 0.85
    yalign 0.4
image CT:
    "images/CT.png"
    zoom 0.85
    yalign 0.4
image Luna="images/Luna.png"
image telephon:
    "telephon.png"
    align (0.5,0.5)
    zoom 0.9
image RM:
        "RM.jpg"
        xzoom 0.35
        yzoom 0.25
image Phon:
        "Phon.png"
        yzoom 0.14
        xzoom 0.17
        # (200,200)
        pos (642,460)
image Instruktazh:
    yalign 0.3
    "images/Instruktazh.png"
screen t1:
    modal True
    add "t1" align (0.5, 0.5) at fadein
    key "dismiss" action Hide("t1", transition=dissolve)
    
screen t2():
    add "t2" align (0.5, 0.5)
    modal True
    button:
        xsize 80 # ширина и высота кнопки
        ysize 80
        xpos 770
        ypos 40
        #background "#006"
        action (Hide("t2"))
screen t3():
    modal True
    add "t3" align (0.5, 0.5)
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 670
        ypos 550
        #background "#006"
        action (Hide("t3"),Show("t5"))
    button:
        xsize 80 # ширина и высота кнопки
        ysize 80
        xpos 770
        ypos 40
        #background "#006"
        action (Hide("t3"))
    


################################################Мусор: видимо что-то должно было быть
screen t4():
    add "t4" align (0.5, 0.5)
    textbutton "←":
        xpos 50
        ypos 360
        action Show("t3")
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 670
        ypos 550
        #background "#006"
        action Show("t5")
    textbutton "Перейти к Nikola":
        xpos 1150
        ypos 20
        action Jump("Nikola")
#################################################        
        
        
        
        
screen t5():
    modal True
    add "t5" align (0.5, 0.5)
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 490
        ypos 550
        #background "#006"
        action (Hide("t5"),Show("t3"))
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 670
        ypos 550
        #background "#006"
        action (Hide("t5"),Show("t6"))
    button:
        xsize 80 # ширина и высота кнопки
        ysize 80
        xpos 770
        ypos 40
        #background "#006"
        action (Hide("t5"))
screen t6():
    modal True
    add "t6" align (0.5, 0.5)
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 490
        ypos 550
        #background "#006"
        action (Hide("t6"),Show("t5"))
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 670
        ypos 550
        #background "#006"
        action (Hide("t6"),Show("t7"))
    button:
        xsize 80 # ширина и высота кнопки
        ysize 80
        xpos 770
        ypos 40
        #background "#006"
        action (Hide("t6"))
screen t7():
    modal True
    add "t7" align (0.5, 0.5)
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 490
        ypos 550
        #background "#006"
        action (Hide("t7"),Show("t6"))
    button:
        xsize 80 # ширина и высота кнопки
        ysize 80
        xpos 770
        ypos 40
        #background "#006"
        action (Hide("t7"))
###################################################
screen t8():
    modal True
    add "t8" align (0.5, 0.5)
    $ actio=(Hide("t8")) if zadacha[0] else None
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 670
        ypos 550
        #background "#006"
        action (Hide("t8"),Show("t9"))
    button:
        xsize 80 # ширина и высота кнопки
        ysize 80
        xpos 770
        ypos 40
        #background "#006"
        action actio
screen t9():
    modal True
    $ actio=(Hide("t9")) if zadacha[0] else None
    add "t9" align (0.5, 0.5)
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 490
        ypos 550
        #background "#006"
        action (Hide("t9"),Show("t8"))
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 670
        ypos 550
        #background "#006"
        action (Hide("t9"),Show("t10"))
    button:
        xsize 80 # ширина и высота кнопки
        ysize 80
        xpos 770
        ypos 40
        #background "#006"
        action actio
screen t10():
    modal True
    $ actio=(Hide("t10")) if zadacha[0] else None
    add "t10" align (0.5, 0.5)
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 490
        ypos 550
        #background "#006"
        action (Hide("t10"),Show("t9"))
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 670
        ypos 550
        #background "#006"
        action (Hide("t10"),Show("t11"))
    button:
        xsize 80 # ширина и высота кнопки
        ysize 80
        xpos 770
        ypos 40
        #background "#006"
        action actio
screen t11():
    modal True
    $ zadacha[0]=True
    add "t11" align (0.5, 0.5)
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 490
        ypos 550
        #background "#006"
        action (Hide("t11"),Show("t10"))
    button:
        xsize 80 # ширина и высота кнопки
        ysize 80
        xpos 770
        ypos 40
        #background "#006"
        action (Hide("t11"))
######################################################
screen t12():
    modal True
    add "t12" align (0.5, 0.5)
    
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 670
        ypos 550
        #background "#006"
        action (Hide("t12"),Show("t13"))
    button:
        xsize 80 # ширина и высота кнопки
        ysize 80
        xpos 770
        ypos 40
        #background "#006"
        action (Hide("t12"))
screen t13():
    modal True
    add "t13" align (0.5, 0.5)
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 490
        ypos 550
        #background "#006"
        action (Hide("t13"),Show("t12"))
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 670
        ypos 550
        #background "#006"
        action (Hide("t13"),Show("t14"))
    button:
        xsize 80 # ширина и высота кнопки
        ysize 80
        xpos 770
        ypos 40
        #background "#006"
        action (Hide("t13"))
screen t14():
    modal True
    add "t14" align (0.5, 0.5)
    button:
        xsize 120 # ширина и высота кнопки
        ysize 120
        xpos 490
        ypos 550
        #background "#006"
        action (Hide("t14"),Show("t13"))
    button:
        xsize 80 # ширина и высота кнопки
        ysize 80
        xpos 770
        ypos 40
        #background "#006"
        action (Hide("t14"))
####################################################
screen t15:
    modal True
    add "t15" align (0.5, 0.5) 
    key "dismiss" action Hide("t15", transition=dissolve)
transform fadein:
    alpha 0.0
    linear 0.3 alpha 1.0


label start:

    scene stol
    $ preferences.text_cps = 35 
    $ virus=False
    $ day=1
    $ laxlux=False
    $ nf=False
    $ zadacha=[False]
    play melody "d1.mp3"
    "Я люблю свою работу."
    
    "По крайней мере, когда-то я так думал. Рано или поздно всё приедается. Всё новое становится старым. Всё неизведанное становится изученным и понятным."
    
    "Кажется, это касается любого дела. Может ли машинист, возивший с десяток лет вагоны от города к городу, узнать что-то новое о своем ремесле и воскликнуть: 'Я этого не знал!'?"
    
    "Тем более, ежели вместо машиниста у нас обычный учитель, строитель, таксист или какой другой уважаемый труженик."
    
    "Интереснее дело с науками. Действительно, познать любую науку до самого конца невозможно. Всегда остается нечто неизвестное и еще скрытое."
    
    "Скажем, ни один язык нельзя усвоить так, как им обладает носитель. Но можно стремиться и приближаться к этой хорошей по себе цели."
    
    "Когда меня только взяли на работу, я каждый день отправлялся из дому с энтузиазмом и предвкушением. Во время отпусков я скучал по рабочему месту и мечтал наконец свидеться с коллегами и вернуться к милым душе делам."
    
    "Товарищи предупреждали: 'Пройдет время - и у тебя это пройдет. У всех проходит'. Они оказались правы?"

    "Или быть может, работа и вовсе не должна сама по себе доставлять удовольствие? 'В поте лица твоего съешь хлеб твой'. Ведь должно же быть у каждого быть что-то, что он делает, потому что должен, а не потому что хочет."
    
    "Только бы вся жизнь не была такова."
    
    "Как бы там ни было я действительно годами мечтал об этой работе. Когда мне предложили сие местечко, я радостно согласился и тут же полетел хвастаться о своем достижении знакомым."
    
    "Была ли радость преждевременной? Меня ведь тоже рады были видеть на этом месте. Не получилось ли как в анекдоте: 'Лучшая сделка - это та, в которой каждый считает, что надул другого'?"
    
    "Часто скатываюсь до подобных мыслей во время серых будней."
    
    "И, тем не менее, я рад, что у меня есть работа, приносящая обществу пользу. Пускай и не такая любимая и желанная, как раньше."
    
    "Думать о наболевшем во время еды неполезно, но никак не могу отучить себя это делать. Прокрутив эти помыслы в голове и поскору доев вчерашнюю еду, я собрался выходить на улицу."
    
    scene black with fade
    
    play music "Лестница.mp3"
    
    "Я вышел пораньше, потому что сложно найти более мерзкого по ощущениям занятия, чем опаздывать на работу."
    
    stop music fadeout 1.0
    play music "Шаги.mp3"
    scene tr1 with fade
    
    "Пройдя пару кварталов добрался до моей остановки, куда ласково подъезжал трамвай."
    
    "Поистине трамвай - лучший из транспортов. В пробках не стоит, на кочках не вытрясает из тебя мозги. Весь из себя плавный, нежный."
    
    "Давно мечтал жить рядом с трамваем. Была б моя воля - весь транспорт в этом городе заменили бы на трамваи."
    
    "Электрички тоже хороши, но они менее приветливы. По утрам в них толпы людей. Атмосферка недружелюбная. Однозначно проигрывают трамваям."
    stop music fadeout 1.0
    scene TU with fade
    play music "Трамвай.mp3"
    pause 3.0
    
    "Сев в трамвай, как обычно, засел в любимых блогах."
    window hide
    show screen t1
    pause
    window show
    "Не могу спокойно реагировать на подобные новости. Как такое возможно в нашей стране? Почему это происходит? Мы это заслужили?"
    "Почему их просто всех не повысылают отсюда? Или не заставят всю жизнь работать, раз они так хотят у нас работать?"
    "Кому они здесь нужны? Не знаете? А я знаю! Правящему классу! Буржуазии! Элите! Простым языком - богачам."
    "Вот скажите мне, друзья-товарищи, почему нынче стало нормой брать за дешево приезжих и оставлять своих без работы?"
    "Несколько раз была у меня история. И, как знаю, не у меня одного. Собирался я на работу. Все честно, все чинно. И тут автобус просто не приходил. Водитель просто не изволил выйти на смену."
    "Я не удивлюсь, если это был какой-то приезжий, потому что в нашем городе сейчас на двух приезжих водителей - один наш. Это что такое?"
    "Я понимаю брать в строители, в уборщики, в повара. Но в водители? У вас что своих водителей нет? У нас столько профессиональных в этом ремесле мужиков - и вы берете приезжих?"
    "Конечно, приезжий будет брать с хозяина-барина в два раза меньше. Вот зачем их берут! А то что страдает фактическое качество оказываемой и оплачиваемой народом услуги - это неважно."
    "Когда водитель возит с собой своих братков, когда языка не понимает, когда никого не уважает и смеет что-то там высказывать, когда во время поездки по телефону разговаривает (А такое постоянно) - это всё неважно!"
    "Нам важно, что он готов дешево работать. Причем эти деньги он потом увезет к себе в страну. То есть вы еще и этим народу и государству вредите."
    "Конечно, я не против всех приезжих. Я не против приезжих водителей. Но их работой я недоволен значительно чаще, чем работой соотечественников - а это о чем-то да говорит."
    "Всё-таки я гражданин, который это всё оплачивает. А как в этом капиталистическом мирке говорится, кто платит - тот и музыку заказывает."
    "И ведь скажут потом: 'Ну так наши не хотят работать!' За копейки никто - даже вы сами - не станет работать. Зачем работать за копейки, если можно не работать?"
    "Водитель - это не абы кто. Водитель - это интеллект. Водитель - это образование. Водитель - это многолетний стаж. Это тот, кого можно и нужно хорошо оплатить. Это достойный работник."
    "Конечно, может они тем самым стимулируют водителей идти дальше по лестнице вверх, не задерживаясь на приземленном уровне."
    "Но что-то я не знаю примеров: 'Меня заменили мигрантом - с тех пор я пошел в бизнес, и теперь у меня всё хорошо'."


    "..."
    "Как же меня злят такие вести! Может, лучше для душевного спокойствия отписаться? А то каждый день с такими сообщениями я не выдержу..."
    pause 5.0
    "Поиграю-ка я в игру."
    window hide
    show screen game_2048
    while True:
        pause 0.1
        $ pass
label Post_2048:
    hide screen game_2048
    stop music fadeout 1.0
    window show
    "Остановка ул. Кузнецова"
    "О, моя остановочка. Чуть не пропустил."
    
    scene P with fade
    play music "Шаги.mp3"
    "Выбежав поскору, я направился в свой офис."
    "Ветер к тому времени поутих, и я смог избавить свою голову от мыслей вроде 'Как же не хочу ехать на работу в такое мерзкое утро'"
    "Хотя как человек, склонный в выходные отлеживаться до полудня, я стараюсь ценить утреннее пребывание на улице, ведь в моей жизни его не так много."
    "К счастью, луж на улице уже не было, поэтому я не рисковал неосторожным движением ноги испортить свой внешний вид"
    "В кои-то веки моя многоуважаемая персона изволила припереться в офис в деловом костюме, а не в домашней одежде. Нельзя позволить погоде или чему бы то ни было лишить ценности мой сегодняшний подвиг."
    "Шутки шутками, а официоз моей работе подобал, и мое начальство на пару с коллегами не раз делали мне замечания по поводу несоответствующего внешнего вида."
    "'Не уволят. Я незаменим,'- думалось мне. Думается так и сейчас. Зря? Посмотрим."
    stop music
    scene black  with fade
    play music "Лифт.mp3"
    pause 10.0
    stop music fadeout 1.0
    scene C  with fade
    
    "Поднявшись на 3-й этаж, я увидел моих коллег почивающими за кофейком."
    "Странная затея - заставлять офисных работников перед началом рабочего дня заставлять вместе принимать пищу."
    "Попахивает сектой или обязаловкой, но руководство искренне верит, что это сплочает коллектив."
    "Не знаю, как кому, а мне это энтузиазма работать с этими товарищами никак не прибавляет."
    M "О! Новенький, здравствуй."
    I "Михаил Валентинович, я здесь уже третий год работаю!"
    "Я опешил от такого неуважения. Надеюсь, это была шутка."
    M "Но ты же только сейчас усвоил внутренний регламент о внешнем виде."
    "За подобные подколы мне очень порой хочется перейти к словесному насилию"
    "Но это бывает, когда я не высплюсь."
    "Тем не менее, мы же часть порядочной нации. Нужно удерживать себя от порывов варварства."
    I "Приятного аппетита, Марья Николаевна!"
    R "..."
    "Марья Николаевна лишь ответила лёгким кивком."
    "Помнится, с полгода назад она была главной в выдаче мне замечаний по поводу и без."
    "Но сейчас как-то подутихла."
    pause 3.0
    E "Что-то кофе сегодня несладкое."
    R "Несладк-и-и-й кофе! Кофе - это он! Работаете менеджером в крупной компании и не знаете таких элементарных вещей?! Может, ещё звОнить будете?"
    I "О, а вы знаете, коллеги, почему таки кофе он?"
    pause 2.0
    I "Дело в том, что в 19 веке кофе называли 'Кофей'. Это было слово мужского рода."
    pause 2.0
    I "А вот Ваше замечание насчёт 'звОнить' неуместно. Так многие русские писатели говорили. А Ваш подход - старый и репрессивный."
    R "Вы бы так находчивы за делом были."
    "Коллеги посмотрели на меня криво. Попытка найти общий язык не удалась."
    M "Пойдем-те коллеги. Нужно провести инструктаж по вопросам безопасности."
    scene Instruktazh with fade
    M "Наше начальство хочет, чтобы мы все придерживались принципов информационной безопасности как в личной жизни, так и на рабочем месте, поскольку в этом - безопасность компании."
    M "Правило первое: при начале и завершении работы на ПК необходимо провести проверку системы антивирусом. У нас таким антивирусом является отечественное ПО 'Ижица'."
    M "Правило второе: скачивать файлы на рабочий ПК допустимо только с официально разрешенных сайтов. В нашем случае это DF.com"
    M "Правило третье: никогда не передавайте рабочие пароли третьим лицам, даже если они представляются IT-специалистами. Настоящие специалисты не спросят у вас пароль — у них уже есть доступ."

    M "Правило четвёртое: всегда выключайте рабочий компьютер при уходе со своего рабочего места."

    M "Правило пятое: если вы получили подозрительное письмо, особенно с вложением или ссылкой — не открывайте его и немедленно сообщите об этом в техподдержку через внутренний мессенджер."

    M "Правило шестое: использование съёмных носителей, таких как флешки, возможно только после проверки их на вирусы и одобрения руководителя."

    M "Главное — если вы не уверены в чём-то, касающемся безопасности, лучше переспросите ответственного за безопасность, то есть меня. Предупреждён — значит защищён."

    M "Что тут у нас еще? Отключайте геолокацию в приложениях, автосохранение паролей в браузерах."
    M "Не оставляйте своих личных данных на разных сайтах. Минимум фотографий в соцсетях. Ничего о своих планах."
    M "Не подключайтесь к незащищенным Wi-Fi. Используйте двухфакторную аутентификацию. "
    M "Соблюдение этих правил помогает нам защищать не только корпоративную информацию, но и ваше личное пространство."
    M "Настоятельно рекомендуется, как можно меньше времени проводить в соцсетях. Сами понимаете, сейчас время тяжелое, и психологические атаки на наше население имеют место быть."
    M "В соцсетях различные боты могут осуществлять рассылку разной пропаганды, в том числе фейковой информации и призывов к насилию с целью свести с ума простых людей переизбытком информации."
    M "Поэтому лучше на разные новостные ресурсы и в соцсети вообще заходить пореже. Когда вы читаете то, что пишут интернет-боты, это не может на вас не влиять, даже если вы понимаете, что имеет дело со вбросом."
    M "Я уже не говорю о том, что не надо, товарищи, заходить на запрещенные ресурсы и разных неблагонадежных информаторов из интернета."
    
    "После окончания нудного монолога я поспешил удалиться за рабочее место."
    scene RM with fade
    "На наши компьютеры недавно установили новую отечественную операционную систему."
    "Она очень примитивная, но руководство настаивает, что безопасность того стоит." 
    
    #"Я заметил листок, лежавший под клавиатурой. Будто кто-то специально положил его так, чтобы мне увидеть его как можно позже."
    
    #"О, как. Значит, все мои пароли - находка для шпиона?"
    #"Потратим рабочее время, чтобы сменить мои пароли?"
    window hide
    show screen Computer
    pause

    window show
    "Ну, конечно! Государь начальник изволит в отъезде быть, а челядь - работать! Ладно. Буду приступать."
    pause 1.0
    
    
    scene black with fade
    pause 10.0
    scene Z with fade
    "Как обычно, половины запланированного не сделал, но с планом начальства управился."
    "Ничто так не заставляет ценить закат, как плотный рабочий график."
    "Закат становится символом отдыха, прохлаждения, освобождения, возвращения домой."
    "Своего рода зеленый свет светофора на путь восвояси."
    scene black with fade
    play music "Лифт.mp3"
    
    "Коллеги также спешно собирались с работы, так что я решил не становиться белой вороной и тоже помчался прочь."
    pause 10.0
    stop music fadeout 1.0
    scene TW with fade
    play music "Трамвай.mp3"
    "И вот я уже еду в трамвае домой."
    pause 3.0
    "Надо бы почитать новости."
    window hide
    show screen t2
    pause
    window show
    "Ох, уж эти чинуши. Ох, уж этот бардак. Правильно отец говорит: всё разворовали. Скоро ни от армии, ни от страны ничего не останется."
    "Эта новость переслана с другого канала. Нужно глянуть, что за источник."
    window hide
    show screen t3
    pause
    pause 5.0
    "Такс, всё, хватит мне этих новостей. Это ж надо! Что творится в этой стране!"
    
    "Коррупция... Какой кошмар! Это мерзко брать чужие деньги. Деньги нации, деньги страны, деньги Государя. Мерзко, что в ней тонем."
    "И ведь поголовно! Я не знаю, как быть в нашей стране милиционером или депутатом. Даже если захочешь честно жить, должен будешь закрывать глаза на ту неправду, что творят другие."
    "Да, к счастью, таких - не большинство. Но их достаточно. Малый квас всё квасит! Одна активировавшая раковая клетка может загубить весь организм."
    "Хотя мне досадно. У нас так любят говорить: депутаты плохие, чиновники плохие, милиция плохая, попы плохие - показывая нам плохих представителей."
    "Но никто не скажет: 'Вот, плохой врач! Значит, врачи не нужны! Вот, плохой пожарный! Значит, пожарные не нужны!' Это абсурд!"
    "Значит, есть какая-то система. Недоброжелателям страны, конечно, выгодно представлять всех представителей власти в плохом свете - это бесспорно. Поэтому такая выборочность."
    "Но даже то, что поливать грязью целые чины из-за отдельных представителей - есть вредительство, не столь меня возмущает."
    "Вот что тревожит: не мы ли сами всему виной? Не из нашего ли народы они выходцы? Не мы ли те самые, кто и рад схитрить, и рад урвать, и за получением хаты вне очереди — с конвертом? Мы же. Всё мы."
    "А кто булочки еще со школьных лет таскает из магазинов? А кто бесплатно ездит на автобусах, когда положено платить? А кто за ЖКХ по несколько месяцев, а то и лет не платит?"
    "А это всё такое же воровство у своего народа, у своей страны. Размеры другие. Но суть та же. Преступление идентичное."
    "А главное: когда это массово, последствия еще хуже, чем от хитрости отдельного проворовавшегося чиновника."
    "Когда вороват один - страдают тысячи. Когда вороваты тысячи - страдают все."
    "Говорят: 'рыба гниёт с головы'. Правда. Только если хвост не чище, разве голову вылечишь?"
    "Пока сам не перестанешь гадостями заниматься, не принудишь себя к чести и добродетели, лучше не станет: ни в стране, ни в душе, ни в твоём дому."
    "А пока мечтаешь утащить пачку бумаги с работы или проехать зайчиком — что ж, не лучше ли чиновник с личным дворцом? Всё-таки в чиновники безмозглые не выбираются. Знать, человечек грамотный, образованный: уж поумнее среднячка будет."
    "Кто берёт не своё — тому возвращается. Не сразу, но возвращается. По-своему. Каждый понесет ответственность."
    "Я вот так думаю: всё, что берётся без права — потом отбирается с болью. А честно жить — трудно, порой даже скорбно и пресно, зато спокойно и благодатно."
    pause 3.0
    "А новости у человечка интересные. Подпишусь-ка."
    pause 2.0
    "Гадостей начитались - теперь можно и поиграть."
    "Во что я хочу поиграть: в 2048 или в Тетрис? Хм..." 
    pause 4.0
    "Пожалуй, в тетрис."
    window hide
    show screen tetris
    while True:
        pause 0.1
        $ pass
label Post_tetris_1:
    hide screen tetris
    stop music fadeout 1.0
    window show
    
    "Остановка 'Улица Звонарёва'"
    
    "Домой-домой-домой-домой!"
    scene black with fade
    play sound "Шаги.mp3"
    "Поспешно вывалився из трамвая, я направился через магазин домой."
    "В магазине я взял лапшу, но совсем забыл про свой обычай брать по вечерам выпечку на завтрак."
    "Расскажу по секрету: взял за правило есть по понедельникам лапшу."
    stop sound
    "Дома я заварил лапшу и улёгся спать."
    
    "Конечно, проблемы со сном никуда не делись, и перед тем, чтобы заснуть, я пролежал час или два."
    
    "Это обстоятельство - действительно не хорошее. Оно делает мою жизнь хуже, тусклее, непродуктивнее. Но я решительно не знаю, что поделать с ним."
    stop melody fadeout 3.0
    scene black with fade
    window hide
    play music "Сверчки.mp3" 
    pause 1.0
    show Luna with fade:
        align (0.5,0.0)
        zoom 0.5
    
    pause 20.0
    scene black with fade
    stop music fadeout 1.0
    play sound "Петух.mp3"
    pause 3.0
    
    show stol2 with fade:
        zoom 0.7
        align (0.5,1.0)
    play melody "d2.mp3"
    window show
    $ day=2
    "Как это обычно бывает по вторникам, встать мне было сложнее, чем в понедельник."
    
    "По той же самой логике, можно было ожидать, что в среду будет встать еще труднее."
    
    "Всё упирается в качество сна. Я будто недополучаю его. Порой я могу проспать 13 часов, желая выспаться."
    
    "Стоит ли мне из-за этого беспокоиться? Стоит ли мне обращаться к специалисту?"
    
    "Живи я в XIX веке, просто некому было бы мне помочь. Как бы я справлялся с этой проблемой тогда? Своими силами."
    
    "Значит ли это, что я могу справиться своими силами и сейчас? В конце концов, я не хочу думать, что я остался бы бессилен, окажись я рожден на два столетия раньше."
    
    "Я верю ,что раньше люди были мудрее. Житейски мудрее. Мудрее философски. Хотя да, фактических знаний им часто не хватало."
    
    "В этот раз на завтрак у меня был чай с халвой."
    
    "Я стремлюсь каждое утро пить кофе: оно дает дополнительную энергию, дает решимость, дает желание и счастье жить."
    
    "Мой отец считает это сродни наркомании. Говорит, что мне нужно от этого отказываться."
    
    "Но кружка в день - этого даже врачи не запрещают."
    
    "Не говоря уже о том, как сильно наша религиозная культура связана с кофе."
    
    "Но всё это было не про сегодняшний день. Я же забыл купить выпечку, которая стимулирует моё сластолюбие заставить меня вставать по будильнику."
    
    "Пришлось сегодня заменить халвой. А халву со сладким кофе - это чересчур. Халва - это сладость сама по себе, это идея сладости."
    
    "А кофе без сахара - это нечто странное и неприемлемое. Это не то, что должно быть в моем доме. Вот и приходится заменить чаем."
    
    "Значит, минус энергия, минус решимость, минус желание жить."
    
    "На самом деле, все не так депрессивно, но что-то в этом есть. Один вчерашний промах может привести к пробуксовке на целый день."
    
    pause 3.0
    
    scene black with fade
    
    "Кончив с завтраком, я засобирался на работу."
    play music "Лестница.mp3"
    pause 10.0
    stop music fadeout 1.0
    play music "Шаги.mp3"
    scene tr2 with fade
    
    "Знаете, почему я люблю трамваи в нашем городе? Они ходят часто."
    
    "Я бывал как-то в очень большом городе. У них есть метро. Но это единственный транспорт, который там работает исправно."
    
    "Даже электрички ходят у них раз в два часа."
    
    "У нас в городе все намного лучше. Автобусы, трамваи, электрички - всё ходит регулярно своим чередом."
    
    "Конечно, не без огрехов. Особенно, когда какой-нибудь приезжий, не понятно почему взятый водителем, просто не выйдет на рейс и из-за этого сотня людей опаздывает на смену."
    
    "Хотя вру: понятно, почему взятый. На те гроши, которые хотят платить транспортные компании своим работникам, только выходцы из бедных стран и согласятся."
    
    "Не хотелось опять углубляться мыслями в эту тему, когда так приятно светило утреннее солнышко."
    
    "Хотя после дождей лужи еще стояли - так что вчерашние опасения касательно них оставались актуальны."
    stop music fadeout 1.0
    scene TU with fade
    play music "Трамвай.mp3"
    "Пора проверить новости."
    $ zadacha[0]=False
    window hide
    show screen t8
    pause
    window show
    "Вот так новость! Не могу поверить, что люди всерьез обсуждают такой расклад."
    "Войны войнами - поддерживать свою страну надо, но я искренне надеюсь, что чиновникам по обе стороны не отбило мозги, чтобы устраивать ядерный трындец."
    
    pause 4.0
    
    "Ладно, отдохнем немного."
    window hide
    show screen tetris
    while True:
        pause 0.1
label Post_tetris_2:
    hide screen tetris
    window show
    "Не, ну надо же... Ядерная война! Как до такого вообще можно было довести?"
    "Это всё мягкотелость властей. Они боятся показаться жестокими и своими постоянными полумерами всё доводят до ситуации невозврата."
    "Не хочу думать об этих гадостях. Они меня засасывают в трясину."
    "Благоразумный человек на моем месте просто бы отписался от всех этих каналов и заходил в интернет как можно реже, зная, что его это вводит в тревогу."
    "Но я как всегда. Проблему вижу, а совладать с нею не могу. Решимости, бесспорно, я не научен."
    pause 4.0
    stop music fadeout 1.0
    "Водитель" "Остановка ул. Кузнецова"
    play music "Шаги.mp3"
    scene P with fade
    "Отдельная проблема нашего народа в том, что нашим богачам почти всегда не до нужд народа. Мне кажется, во многих странах ситуация иная: богачи стараются хотя бы поверхностно поддерживать народ, как-то сохранять его доверие."
    "Я не верю в марксистскую теорию о том, что класс важнее нации и что богач и бедняк - всегда враги. Но у нас почему-то это так. Может, потому что бедняки сами упорно противопоставляли себя богачам и ненавидели их?"
    "Ведь средний крестьянин не шибко нравственно лучше среднего барина. Одним миром мазаны, хоть и один при деньгах, а другой при корыте."
    "Почему-то интересы наших богачей действительно противостоят национальным интересам."
    "Почему тогда государство, которое уже не раз показывало готовность бороться с очевидными врагами народа даже среди богачей, показывает свою мягкотелость по отношению к ним? Почему даже первые лица перед ними не столь суровы?"
    "Один неглупый человек сказал мне, что на богачах держится экономика. Да, ты можешь просто пересажать всех неугодных со своими интересами и национализировать весь их капитал."
    "Но они - люди своего дела. Они умеют управлять своим капиталом. Ты этого не умеешь. И почти никто не умеет."
    "Если их убрать из системы, некому будет управлять экономикой и она просто начнет складываться. Не сразу и не полностью, но с заметной скоростью."
    "Поэтому богачи в этой системе - необходимый винтик. Хоть и довольно ржавый."
    "А нам что из этого? Воспитывать новых богачей в своих ценностях. Только так экономика окажется в руках надежных и лояльных людей."

    scene black  with fade
    play music "Лифт.mp3"
    pause 10.0
    stop music fadeout 1.0
    scene C  with fade
    
    $ zadacha=[False]
    "Завидев коллег, я не удержался от душевных порывов вывалить свои очень важные переживания, без которых они никак не могли обойтись."
    I "Товарищи, вы слышали нынешние новости?"
    R "Что Вас так взволновало?"
    I "Говорят, война будет!"
    R "Так давно уже войны постоянные. Что удивляться?"
    I "Да вы не понимаете! На поражение! На смерть! До последнего человечка!"
    R "..."
    M "Вы телевизора насмотрелись?"
    "Коллеги смотрели в строжайшем недоумении."
    "Даже если я выдал сейчас полнейшую глупость, зачем смотреть столь осуждающе?"
    "Даже рассмеяться мне в лицо не было бы так презрительно, а унизительно, как просто смотреть мне в лоб с недовольной рожей."
    pause 3.0
    I "Ладно, я пойду к себе. Занесите, пожалуйста, печенья мне."
    M "Оно вряд ли останется."
    R "Постойте. Начальство сегодня прислало очередное поручение. Сказали на все машины поставить программу LaxLux."
    I "Окей, я понял."
    scene RM with fade
    "Зная мою склонность все поручения забывать через пять минут, я порешал сразу выполнить пожелание руководства в отъезде, чтобы боле к нему не возвращаться."
    window hide
    show screen Computer
    pause
label proverka:
    
    show screen Proverka
    $ secund=0
    while secund<101:
        $ secund+=1
        pause 1.0
    pause 10.0
    $ nf=False
    hide screen Proverka
    return

label virus:
    $ virus=True
label skachivanie:
    hide screen Poisk
    show screen Skachivaem
    $ secund=0
    while secund<100:
        $ secund+=1
        pause 1.0
    $ laxlux=True
    hide screen Skachivaem
    $ zadacha[0]=True
    pause 
    window show
    "Чтож, программка скачана."
    "Я очень надеюсь, что меня не заставят разбираться, как она работает."
    "Не люблю новое ПО. На одной из работ меня уволили за нежелание учиться работать в какой-то Матлабе."
    "С тех пор, как раз мне стало трудно найти для себя другое место заработка."
    "И тут подвернулась наша контора."
    "Возможно, мне стоит быть благодарным, что они взяли ленивого оболтуса к себе?"
    "Мысли прочь! Нужно приступать к трудовой деятельности."
    scene black with fade
    pause 10.0
    scene Z with fade
    
    
    
    #Если главный герой, так и оставляет вирусный файл на столе, завтра у него будут проблемы.
    "Вечер вторника. Не самое легкое время. 40 процентов рабочего времени позади. Это меньше половины."
    "Хотя и не 40 процентов - я ж еще не дома. Сколько ж это будет тогда?...38 процентов. Маловато."
    "Люди настойчиво забывают к своему рабочему дню прилагать время, которое они тратят на путь до работы и обратно."
    "Да, оно не оплачивается, и странно было бы требовать подобных вещей от компаний. Но это тоже труд. Ты превозмогаешь себя. Ты не свободен."
    "Не говоря о том, как человек утомляется психически, если ездит не на трамвае."
    "Это время тоже нужно включать в проведенное с пользой."
    "Не для претензий работодателю, а для отчета перед самим собой. 'Вот, какой я молодец. Сегодня проработал 10 часов. Слава Богу!'"
    pause 1.5
    "Сегодня моя многоуважаемая персона позволила себе роскошь потрудиться еще 5 минут после официального окончания рабочего дня."
    "Хотя в этом не было трудолюбия. Просто не хотелось выходить вместе с соработниками."
    scene black with fade
    play music "Лифт.mp3"
    "Не уж-то я и впрямь стал ненавидеть своих коллег? Ненависть - это ведь буквально про нежелание видеть человека."
    "Ну-с, неприятны мне эти люди в последнее время. Разве то моя вина? Я к сему руку не прилагал. Это им самим полюбилось подкалывать меня."
    "Они ведь изначально были ко мне черствы. А сейчас и вовсе не уважают."
    "Хотя ставить подножки и плевать вслед еще не начали - уже замечательно."
    "Во всяком случае, они действительно ответственные работники, у которых мне многому можно и нужно поучиться."
    "Быть может, я действительно не заслуживаю их социального одобрения?"
    pause 10.0
    stop music fadeout 1.0
    scene PW with fade
    play music "Шаги.mp3"
    "Нужно будет подумать над этим на более трезвую голову."
    "А сейчас прочь мрачные мысли! Нужно очистить разум примерами!"
    $ t=False
    while not t:
        python:
            try:
                t = float(renpy.input("1456+2048="))==1456+2048
            except:
                pass
    $ t=False
    while not t:
        python:
            try:
                t = float(renpy.input("(24+152)*13="))==(24+152)*13
            except:
                pass
        
    $ t=False
    while not t:
        python:
            try:
                t = float(renpy.input("3457-1105="))==3457-1105
            except:
                pass
        
    $ t=False
    while not t:
        python:
            try:
                t = float(renpy.input("145+204="))==145+204
            except:
                pass
    $ t=False
    while not t:
        python:
            try:
              t = float(renpy.input("145-2048="))==145-2048
            except:
                pass
        
    scene TW with fade
    play music "Трамвай.mp3"
    "Так-с. Что у нас по новостям?"
    window hide
    show screen t12
    pause
    window show
    "Не густо-не густо... Хорошо, что у нас в городе этих проблем нет."
    "Вроде, по ядерной войне ничего не пишут. Надеюсь, что всё уладилось."
    "С врагами нужно быть жестким. Но не так, чтобы свою же страну в гроб затаскивать."
    "Ладно, отдохнем под музычку."
    play music "Музыка1.mp3"
    
    
    $ t=False
    while not t:
        $ t = (renpy.input("Самый южный материк?"))=="Антарктида"
        
    $ t=False
    while not t:
        $ t = (renpy.input("Жена сына?"))=="Сноха"    
        
    $ t=False
    while not t:
        $ t = (renpy.input("Наука об углах?"))=="Тригонометрия"
        
    $ t=False
    while not t:
        $ t = (renpy.input("Самое развитое животное после человека?"))=="Дельфин"
    
    $ t=False
    while not t:
        $ t = (renpy.input("Автобус на проводах?"))=="Троллейбус"
        
        
    stop music fadeout 1.0
    "Улица Звонарёва!"
    scene black with fade
    pause 3.0
    
    
    scene Pek with fade
        
    "В этой раз я не забыл заскочить за булкою."
    "Что у нас тут есть вкусного, что сможет взбодрить меня с первым звоном будильника?"
    "Открывать пекарни в шаговой доступности - это хороший ход со стороны отечественных предпринимателей."
    "В отличие от наших отцов, мы не можем позволить себе свежую выпечку на регулярной основе."
    "Выпечка - это замечательно. Но раньше за еду отвечали женщины. Поэтому это была их ответственность."
    "Пока ты на своей ниве, жена и дочери должны были приготовить все ко столу и утешить тебя от твоих трудов по твоем возвращении."
    "Нынешняя культура не такова. Люди так офанатели от идей равенства и женской свободы, что лишили людей простого счастья в семье, где у каждого своя роль..."
    "...И свои обязанности, не подлежащие обжалованию."
    "Может, звучит эгоистично, но сильнее всего мне мечтается о семье, когда я возвращаюсь с работы домой, а дома и есть-то нечего."
    "Мне хочется быть встреченным с работы человеком, который с любовью провожал меня с утра и который с трепетом и готовым ужином приветствует меня вечером."
    "Современная культура, где каждый спрашивает с других, а не с себя, где обязанности перед близкими ставятся на второй, а то и на третий план, лишает многих этой привилегии."
    "Но я не унываю. Быть может, и мне выпаст счастье создать семью, построенную на взаимоуважении, а не на стремлении к личному комфорту."
    "Забавно об этом рассуждать, учитывая, что я начал с того, что 'мне нужна семья, потому что мне кто-то должен готовить'."
    "Забавное противоречие. Надеюсь, я разрешу его со временем. Думаю, такое пожелание можно сделать более светлым, если прививать себе готовность служить тому, кто служит тебе."
    "'Кто хочет быть первым - будет всем слуга'. Хотел бы я иметь в себе такую любовь."
    I "Пожалуй, я остановлюсь на пирожке с картошкой."
    P "Греть?"
    I "Нет, это на завтрак."
    pause 3.0
    play sound "Карта.mp3"
    I "Спасибо. До свидания."
    scene Pod with fade
    play music "Лестница.mp3"
    "'Спасибо, до свидания'. Регулярно вижу в пекарнях, кофейнях и прочих магазинчиках людей, которые не знают таких слов."
    "И, как правило, это молодые люди. Преимущественно девушки. Хотя за парнями я не наблюдал. Не имею такого интереса."
    "И, тем не менее, не разбаловано ли моё поколение? Возможно. Вполне и вполне возможно."
    "Но это странно! Подойти к незнакомому человеку и выдать:'Эклер'. Сухо, вполголоса, без какой-либо просьбы или почтения."
    "А потом молча забрать и уйти. Ни 'пожалуйста', ни 'спасибо'. Ни 'здрасьте', ни 'до свиданья'. Будто они искренне не понимают, что это просто невежливо. Это нехорошо."
    "Еще бы вскрикнули вместо этого:'Чаю мне!' О, современное воспитание! Или лучше сказать: Невоспитанность!"
    "Но они не виноваты, если искренне погалают, что здесь всё в порядке. Значит, они сами не учены. Они сами не видели, как это делается. Знать, с них спрос невелик."
    "Опять я пустился в эмоциональные сужденья перед сном! Вредно!"
    "Устал. После ужина лягу сразу спать."
    stop music fadeout 1.0
    stop melody fadeout 3.0
    scene black with fade
    window hide
    play music "Сверчки.mp3" 
    pause 1.0
    show Luna with fade:
        align (0.5,0.0)
        zoom 0.5
    
    pause 20.0
    scene black with fade
    stop music fadeout 1.0
    play sound "Петух.mp3"
    pause 3.0
    scene stol3 with fade
    play sound "images/mikro.mp3"
    pause 30.0
    "Вот, мой пирожок с картошкой готов."
    play melody "d3.mp3"
    "Вообще я люблю беляши и чебуреки. В нашей пекарне они превосходные. Но сейчас мне их нельзя. Поэтому ограничиваюсь картофельной выпечкой."
    "Но странное дело: любая вкусная еда приедается. Как бы ты ни любил местные чебуреки, через 10 дней регулярного их потребления, начинаешь от них..."
    "Не то что бы уставать... Просто перестаешь видеть в них ту ценность, к которой тянулся раньше."
    "Рассуждаю, как чревоугодник и сластолюбец."
    "Всё же еда - не грех. Еда - это хорошо. Зацикливать свою жизнь на ней нельзя - вот что. С этим потихоньку работа у меня идет. Прогресс, так сказать, есть."
    "Вот такие пироги. Пошёл-ка я на работу."
    play music "Лестница.mp3"
    scene black with fade
    pause 10.0
    stop music fadeout 1.0
    play music "Шаги.mp3"
    pause 5.0
    scene tr3 with fade
     
    "Погодка была ветренная, не то что вчера."
    
    "Трамвай стоял на остановке бездвижно. Видимо, что-то сломалось."
    
    "Это добавило утренней тревожности: однажды я уже попал в трамвайную пробку."
    
    "Как всем известно, у трамваев есть одно неприятное качество: они друг друга не умеют объезжать."
    
    "Поэтому если сломался один трамвай, недееспособны все стоящие за ним."
    
    "Чтож, подождем... Надеюсь, это ненадолго. В крайнем случае, возьму такси: лучше зарплату за день слить на такси, чем опоздать и быть уволенным." 
    stop music fadeout 1.0
    pause 6.0
    
    "Зачем я постоянно читаю новости? Чтобы они вводили меня в злость и перевозбуждение?"
    
    "Я ведь действительно люблю свою страну."
    
    "Но у меня есть много претензий к нашему народу, к руководству, к самому себе, в конце концов."
    "Слишком много, чтобы оставаться спокойным. Но недостаточно, чтобы все бросить и от всего отказаться."

    "Нужно стараться себя одергивать, когда в голову приходят плохие мысли. Мечтающий об идеальной стране должен помнить, что любое решение проблем начинается внутри человека."
    
    "Каждый из нас вложил свой вклад в общий хаос. Каждый из нас имеет долю вины в страданиях, которые мы переживаем."
    
    "В итоге, виноваты все. А значит, нет смысла искать козлов отпущения. Нужно разгребать проблемы - в той мере, в какой это находится в нашей власти."
    
    "Я думаю, это здравый подход. По крайней мере, так рассуждали те, кого я уважаю."
    
    scene black with fade
    pause 3.0
    scene tr3 with fade
    
    
    "Спустя десять минут трамвай наконец смог завестись, и мы поспешая поехали."
    scene TU with fade
    play music "Трамвай.mp3"
    pause 3.0
    
    
    "Образование у нас в стране, конечно, тоже так себе. Кто платит, тот и учится. Кто не платит — тому и знать ничего не положено. Хотя все мы платим! Все налоги платим, а образование всё хуже и хуже."
    "Учителя - раньше были люди с огнём. Жёсткие, сильные. А теперь — кого взяли? Тех, кто согласился за гроши. Хорошие не идут."
    "Если у человека хорошие мозги, то он достоин хорошей зарплаты, чтобы свои знания нести в массы, в семьи, в общество, в детей. А ему говорят: 'На - меньше среднего по стране'. Да кто после этого пойдет в учителя?"
    "Учителя - это одна из важнейших профессий при построении нации. Это должна быть элита. Это должны быть доходы в два, в три раза больше среднего. А вы их травите. Делаете их беззащитными не то что перед системой, а перед даже нападками самих детей."
    "Школа была крепостью духа, институтом воспитания и перевоспитания общества, а стала проходным двором. Какой там императив, какое воспитание... Хочешь — учись. Не хочешь — не учись."
    "И семью отучили воспитывать детей своей либеральной пропагандой, и государство говорит: 'Сами разбирайтесь со своими детьми'."
    "И кто их воспитывать будет? Интернет? Блогер с неуравновешенной дикцией и средней оценкой 2,8? Или тупой мультик, где главное — чтобы было ярко и быстро мелькало?"
    "Раньше поколение поднимали. Сейчас — опускают. 'Потерянное поколение'! Так вы его потеряли!"
    "И будет только хуже. Без учителя, без примера, без твёрдой руки, без какой-никакой дисциплины, без благочестивого отца во главе семьи — не вырастет ничего, кроме обиды на весь мир и пустоты в голове."
    "Тем более, даже богачи наши главные уже заявляют: мы переходим на стадию образования, когда оно будет добровольно-дистанционным для большинства и только пара процентов наиболее обеспеченных смогут себе оплачивать личных преподавателей."
    "Впрочем, народу плевать! Народу реально плевать! Родителям плевать, детям плевать, чиновникам плевать! Всем!"
    "Поэтому если из народа хотят сделать необразованное 'принеси-подай', которое еще шнурки будет уметь барину завязать да башмаки почистить, и народ не обращает на это внимание, то, наверное, туда ему и дорога."
    pause 2.0
    "Пожалуй, не буду в блоги заходить. Мало времени осталось до начала рабочего дня. Лучше поиграю."
    
    show screen snake
    while True:
        pause 0.1
label Post_snake:
    hide screen snake
    stop music fadeout 1.0
    "Улица Кузнецова."
    
    scene P with fade
    play music "Шаги.mp3"
    "Из-за опоздания трамвая мне пришлось бежать до работы. Ненавижу бежать на работу."
    "Вообще ненавижу бежать. Хорошо говорят: бег - это лучший способ научиться ценить свою жизнь, потому что нет ничего хуже, чем бег."
    "Весь будешь потный, усталый, взъерошенный и перенервничавший."
    stop music
    scene black with fade
    "Как назло, не было тока, поэтому лифт не работал. Пришлось бежать наверх по лестнице."
    scene CNT
    "Видимо, из-за отсутствия электричества нашему коллективу ничего не оставалось, кроме как продолжать свое кофейное чаепитие."
    M "Чего опаздываем?"
    I "Я сердечно и искренно прошу прощения! Трамвай сломался!"
    M "Ведь уже в который раз!"
    I "Сегодня никакой вины моей в том не было!"
    M "Можно было ехать автобусом или попуткой."
    I "Ох! Ну, все равно же тока нет - делать нечего, работы нет."
    M "Не для тебя. Давно надо проанализировать текстовые отчеты десятилетней давности. Вот как раз этим и займешься как младший сотрудник."
    I "Не говорите, что Вы всерьез собираетесь заставить меня разбираться в доисторических отчетах, писавшихся, когда еще было не принято документацию хранить в компьютере!"
    M "А кто этим будет заниматься? Вот, как раз всю документацию старую и надо переложить в нормальный вид."
    I "Ну а как? Тока-то нет?"
    M "Ну, почитаешь пока, ознакомишься, самые важные места проверишь и пометишь."
    pause 3.0
    scene black
    play sound "+.mp3"
    pause 3.0
    
    scene CT
    pause 2.0
    I "О-о-о! Значит, не в этот раз, Михаил Валентинович. У меня по плану, Вы знаете, другие труды полагаются сегодня."
    M "Ну, смотри. Тебе ж все равно это всё разгребать."
    I "Да почему мне-то?"
    M "Ну а кому? Мне что ли?"
    scene RM with fade
    "Ну, коне-е-ечно! Вам же не по статусу, великий государь! Челом бью и откланиваюсь!"
    "Что за клоунада!"
    $ nf=True
    
    window hide
    show screen Computer
    pause
    "Сегодня, согласно месячному плану, я должен внести небольшие изменения в структуру нашей системы, чтобы реализовать пожелания наших спонсоров."
    scene black with fade
    pause 10.0
    scene Z with fade
    window show
    "Так, возложенные на меня обязанности выполнил. Время уже не детское. Можно и домой."
    "А чем я буду заниматься дома? Как-то дом-работа, дом-работа, дом-магазин-работа. Нехорошо и вредно."
    "Может, прогуляться? А куда? А с кем? Я бы прогулялся по вокзалам разным. Но в одного наслаждаться красотой чего бы то ни было - это не то."
    "Вот, если гулять с кем-то, сразу красоту вечера, лепоту момента ощущаешь вдвойне, втройне сильней."
    "Но позвать некого. Гулять одному иногда тоже хорошо и приятно. Но после работы не такое настроение. Хочется прийти и отдыхать."
    "Может, книгу хотя бы почитать? Очень давно не читал книг."
    "У меня есть мечта - прочитать всю отечественную литературу."
    "Но я слабо верю в реализуемость замысла. Как сказал один мой товарищ, цели на жизнь нужно ставить недостижимые. Иначе, достигнув, ты потеряешь смысл жизни."
    "А из реалистичных - я бы хотел прочесть всего Достоевского. Все-таки светило культуры! Его даже святым хотят признать."
    
    scene black with fade
    play music "Лифт.mp3"
    pause 10.0
    stop music fadeout 1.0
    play music "Шаги.mp3"
    pause 10.0
    stop music fadeout 1.0
    scene Dew with fade
    "Заходя, в трамвай, я увидел достаточно симпатичную девушку. Конечно, я не думал о том, что мне хватить смелости с ней заговорить, познакомиться."
    "Максимум, на что бы мне хватило решительности - это спросить у нее время."
    "Но всё приятней посмотреть на женскую красоту, чем залипать в интернетах."
    "Поэтому вместо того чтобы сесть на любимые места, я встал поодаль от нее."
    "Мне сразу вспоминаются всякие шутки про сталкинг. Но я действительно просто хочу полюбоваться."
    "Хотя должен признаться: у меня есть фобия красивых дам. Даже не фобия. А приступы уныния, когда я их вижу."
    "Кто-то имеет при себе такую красоту. А я не имею. Это ввергает в уныние. Но не красота тому виной, а мой неверный подход к проблеме."
    "Я ведь действительно нерешительный человек, который почти ни разу в жизни и не знакомился."
    "Вживую, конечно. В сети-то у меня опыт огромный."
    "Вот, если бы у меня сейчас была бумажка, на которой было бы написано: 'Напиши мне по такому-то-такому-то адресу',- я бы просто молча сунул ее ей."
    "Но у меня таких бумажек нет! Я их не делаю! Поэтому мой шанс познакомиться с кем-то симпатичным разрешаю считать упущенным."
    "К тому же вдруг она занята! Или у нее куча проблем, и ей просто не до знакомств! Или я не по нраву. Вот вдруг!"
    "И всё! Минус самооценка."
    "Хотя у меня тоже есть проблемы, но мне же это не мешает с кем-то знакомиться..."
    "...Хотеть знакомиться."
    "Та-а-ак, давайте просто успокоимся. Спокойство - это полпути."
    "Если я отложу всё своё волнение на задний план, то я смогу перед выходом что-нибудь как бы невзначай, как бы обронив ей сказать."
    "Я знаю, что иногда у меня подобное получалось."
    "А если не получится, то я хотя бы проживу этот путь без нервотрёпки."
    "Так, закроем глаза, вдох 4 секунды, задержать дыхание на 7 секунд, выдох 8 секунд. Так советуют в интернетах."
    scene black with fade
    pause 10.0
    
    scene Dew with fade
    "Улица Звонарёва."
    scene black with fade
    play music "Шаги.mp3"
    "Ох, ну чтож, не судьба! Как жаль!"
    "С иронией я выпрыгнул из открывшихся дверей."
    pause 5.0
    stop music fadeout 1.0
    
    
    scene Pek with fade
    
    "Мда! Негусто. Сколь же я труслив! Сколь же я не собран! Не подготовлен к пользованию возможностями. Надо исправлять."
    "Приду домой - зайду на сайт знакомств и буду искупать вину перед своим одиночеством."
    I "Ой! А что с картошкой уже всё закончилось?"
    P "Да, уважаемый сударь. Всё закончилось! Ни шанег, ни пирожков."
    I "Что же- что же. Давайте булку с вишней. Тоже хороша."
    play sound "Карта.mp3"
    scene black with fade
    play music "Шаги.mp3"
    
    pause 5.0
    play music "Лестница.mp3"
    pause 10.0
    stop music fadeout 1.0
    scene Doma with fade
    "Ох, устал, конечно. Но я себе дал слово зайти на сайт знакомств и познакомиться с кем-нибудь."
    scene black with fade
    window hide
    show telephon
    $ girl_index = 1

    while girl_index <= 15:
        $ result = renpy.call_screen("dating_screen",girl_index)

        if result == "dislike":
            if girl_index == 15:
                window show
                "Мне она нравится."
                window hide
            else:
                $ girl_index += 1

        elif result == "like":
            if girl_index == 15:
                $ girl_index += 1
            else:
                window show
                "Она мне не нравится."
                window hide
    
    #Знакомства как тоже миниигра. 
    #В итоге мы знакомимся с некой Hanna, у которой если посмотреть профиль (будет отдельная кнопочка) 2 друга и профиль создан 2 часа назад.
    scene black with fade
    play music "Музыка1.mp3"
    pause 2.0
    show cropped_image_move_1
    pause 30.0
    hide cropped_image_move_1
    show cropped_image_move_2
    pause 30.0
    hide cropped_image_move_2
    show cropped_image_move_3
    pause 30.0
    hide cropped_image_move_3
    show cropped_image_move_4
    pause 30.0
    hide cropped_image_move_4
    window show
    
    "Вёл ли я себе в диалоге как дебил?"
    "Определенно."
    "Если сравнивать с тем, что показывают в интернете как образец правильного общения с девушкой, которое спровоцирует ее и дальше желать общения с тобой, это дно."
    "Но я не вижу большого смысла в том, чтобы что-то из себя выпячивать. Как бы там ни было я искренне верю, что не пропущу хорошего человека из-за того, что был слишком скучен при знакомстве."
    
    "А девушка, конечно, симпатичная. Но вряд ли серьезно расположена. Хотя задает личные вопросы. Можно и попредвкушать нечто перспективненькое."
    stop music fadeout 3.0
    "С теплыми ощущениями и чувствами благодарности за хоть сколько-то дружественное общение я лёг спать."
    stop melody fadeout 3.0
    scene black with fade
    window hide
    play music "Сверчки.mp3" 
    pause 1.0
    show Luna with fade:
        align (0.5,0.0)
        zoom 0.5
    
    pause 20.0
    scene black with fade
    stop music fadeout 1.0
    play sound "Петух.mp3"
    pause 6.0
    play sound "images/mikro.mp3"
    pause 30.0
    scene stol4 with fade
    play melody "d4.mp3"
    show cropped_image_move_5
    pause 30.0
    hide cropped_image_move_5
    show cropped_image_move_6
    pause 30.0
    hide cropped_image_move_6
    
    scene black with fade
    play music "Шаги.mp3"
    pause 5.0
    scene tr4 with fade
    show cropped_image_move_7
    pause 30.0
    hide cropped_image_move_7
    show cropped_image_move_8
    pause 30.0
    hide cropped_image_move_8
    stop music fadeout 1.0
    scene TU with fade
    play music "Трамвай.mp3"
    show cropped_image_move_9
    pause 30.0
    hide cropped_image_move_9
    show cropped_image_move_10
    pause 30.0
    hide cropped_image_move_10
    
    scene P with fade
    play music "Шаги.mp3"
    show cropped_image_move_11
    pause 30.0
    hide cropped_image_move_11
    show cropped_image_move_12
    pause 30.0
    hide cropped_image_move_12
    
    
    
    scene black with fade
    play music "Лифт.mp3"
    pause 10.0
    stop music fadeout 1.0
    scene C4 with fade
    
    I "Коллеги, доброе утро."
    "Я хотел было сразу прошмыгнуть к себе, чтобы не вводить сотоварищей в соблазн моим оживлённым общением в телефоне, но не тут-то было."
    M "Так, друг наш, сегодня от тебя будет требоваться работать в двойном темпе."
    I "А что такое, Михаил Валентинович? Отчего такие повеления?"
    M "Ника Епифаньевна сегодня не вышла на работу."
    I "А почему?"
    M "Ей в голову ударило, что будет ядерная война. Она взяла в охапку детей, мужа и поехала куда-то."
    "Меня как передёрнуло."
    I "А что такое? А как это так?"
    M "В-общем, сегодняшние обязанности ее разделим. Там, начальство вернётся - будем решать, как дальше без нее работать."
    I "А что она даже не предупредила перед уездом?"
    M "Нет, предупредила в последний момент. Да и возвращаться вроде как не собирается. Поэтому будем перед начальством поднимать вопрос об увольнении - не дело так безответственно себя вести."
    scene RM with fade
    "А может, и начальство-то слиняло, потому что что-то ожидается?"
    "Может, тоже поехать подобру-поздорову из города?"
    pause 2.0
    show cropped_image_move_13
    pause 30.0
    hide cropped_image_move_13
    show cropped_image_move_14
    pause 30.0
    hide cropped_image_move_14
    scene black with fade
    pause 10.0
    stop melody fadeout 3.0
    scene Z with fade
    pause 3.0
    show cropped_image_move_15
    pause 30.0
    hide cropped_image_move_15
    show cropped_image_move_16
    pause 30.0
    hide cropped_image_move_16
    pause 7.0
    "Сказать, что я в шоке - это ничего не сказать."
    "ЧТО ЭТО БЫЛО?!"
    "Это полный капец. Это что такое было?"
    "Она просто неадекватная или реально мошенница?"
    "Очевидно, что она мошенница. Но надо же как долго и умело она втиралась ко мне в доверие!"
    scene black with fade
    play music "Лифт.mp3"
    pause 3.0
    "Находясь в предыстерическом состоянии, я вышел на улицу."
    pause 3.0
    stop music fadeout 1.0
    play music "Шаги.mp3"
    "Чтож, это было ожидаемо."
    "Как это было наивно с моей стороны - поверить, что столь симпатичной девице буду интересен я!"
    "Я сам повинен в своей наивности. И все же хочется плакать от этой глупой несправедливости!"
    stop music fadeout 1.0
    scene TW with fade
    play music "Трамвай.mp3"
    "Как я мог так попасться! Как я мог довериться!"
    "Каково лукавство! Какова наглость! Какова мерзость!"
    "Что меня может сейчас в этой ситуации успокоить? Ну что?!"
    "День совершенно испорчен."
    "Так, вдох-выдох... Зайдём в интернет и постараемся расслабиться."
    window hide
    show screen t15
    pause
    pause 5.0
    window show
    "Я в шоке."
    "Так это, может, все правда?"
    "Может действительно надо бежать из города?"
    "А то не хотелось бы подорваться."
    "Но ведь люди-то не бегут. Вон, спокойно с работы домой все едут."
    "Что же делать?.."
    "Что же делать?"
    "Что же делать?!"
    stop music fadeout 1.0
    "Водитель" "Улица Звонарёва"
    "Пойду в пекарню."
    scene black with fade
    play music "Шаги.mp3"
    pause 6.0
    stop music 
    scene Pek with fade
    I "Доброго вечера, дайте, пожалуйста, растягай."
    pause 3.0
    I "Ничего не слышали о надвигающейся угрозе?"
    P "Какой угрозе?"
    I "Что ударят ядерной бомбой по нам."
    P "Это кто такое сказал?"
    I "По новостям говорят."
    P "По телевизору?"
    I "Нет, в интернете."
    P "А Вы им не верьте. Верьте официальным новостям. А там, знаете, столько лжецов."
    I "Вы не боитесь?"
    P "Я, знаете, только Бога боюсь. А умереть - так все умрем. Рано или поздно."
    I "Но пожить-то хочется!"
    P "Хочется. А кто ж нас спрашивать будет?"
    I "То есть Вы не поедете из города?"
    P "Так куда ж я поеду? У меня и машины нет. Да и кому я за городом нужна - с голоду помру. А поеду - так уволят меня и без денег с голоду помру."
    P "Так что и так, и сяк помру. Так что лучше останусь."
    I "Такая позиция меня немного отрезвила."
    pause 5.0
    play sound "Карта.mp3"
    I "Спасибо за вкуснейший растягай!"
    P "До свидания."
    scene black with fade
    play music "Шаги.mp3"
    pause 10.0
    stop music fadeout 1.0
    scene Doma with fade
    "Как вернулся домой, разулся, разделся и стал готовиться ко сну."
    play music "Звонок.mp3"
    "Внезапно раздался звонок. Звонил мой одногруппник Саша."
    "Саша был из тех людей, к которым у тебя не складывается четкого отношения. Вроде как человек ровный и без лукавства. Но... Какой-то слишком простой."
    stop music
    S "Ну, что ты как ты?"
    I "Ого, Санёк, столько времени не было - ни здрасьте, ни до свиданья."
    S "Ты не бурчи. Я ж по делу звоню. Слышал новости?"
    I "Про ядерку-то?"
    S "Да-да. Мы с семьёй собираемся уехать на недельку. На всякий случай. У нас же, ты знаешь, есть небольшая усадьба в деревне."
    I "Усадьба - это про твой домишко с сараем и загончиком?"
    S "Не бухти, я ж тебе по делу звоню. У нас в машине одно место есть свободное, а ты мне всё-таки тогда на День Нации жизнь спас, так что хочу тебе предложить свои услуги."
    I "Услуги? Сколько ты хочешь?"
    S "Да за бесплатно! Я же говорю: ты мне жизнь спас!"
    I "Я всего лишь не дал тебе бухим подраться с ещё более бухими мужиками. Не романтизируй."
    S "И что?! Я это ценю. Может, это одна из лучших вещей, что делали ради меня. Подумай об этом на досуге. Так ты едешь?"
    I "Так мне и ехать некуда."
    S "Я же говорю: деревенская усадьба. Место есть, печка топится, неделю-другую - прокормим."
    I "Даже не знаю."
    S "Ну, давай решай. Мы через час уже выезжаем. Ты свободный человек - настаивать не буду. Если откажешься, претендентов найдем."
    menu:
        "Поехать?"
        "Да":
                jump da
        "Нет":
                jump net
    
label da:

    I "Ладно, Сань. Еду. Всё равно планы у меня — как у пыльного глобуса: крутить никто не крутит, а стою на одном месте."

    S "О-о! Знал, что окажусь полезен. Подъедем минут через двадцать, собирайся бегом."
    
    scene black with fade 
    pause 10.0

    "Санёк подъехал через час - как всегда опоздал. Но, привыкнув, ты не злишься на таких людей. Они же не со зла. Просто человек такой."
    "Не то что бы безответственный. Не то что бы необязательный. А несобранный."
    "Да и грех жаловаться, учитывая его великодушную, а главное бесплатную услугу."
    play music "Машина.mp3"
    scene Alex with fade
    "Машина была старая, но честная: гремела, как будто каждый болт хотел на волю, но ехала."
    "Александр за рулём пел что-то себе под нос, а жена его, Мария Ларионовна, — молчаливая женщина с лицом, постоянно сосредоточенным — старалась, чем может, помогать мужу и смотрела на меня как на пятое колесо, но без агрессии."
    "Сзади, на соседнем со мной сидении, сопел их сын лет шести с планшетом в руках. Наушники свисали с ушей — очевидно, звук он слушал сердцем."
    "В чужой монастырь со своим уставом не влазят, поэтому я не стал говорить о том, как активно я выступаю против сочетания Дети+Интернет."
    "Хотя мне ли его учить? В отличие от меня человек уже создал семью и ребенка на свет породил."
    "Кстати, о детях... Вспоминается одна вещь."
    "Люди часто жалуются на пенсии: платят мало, в 60 лет до сих пор без пенсии."
    "Досада понятная. Но с каких денег вам платить? Ведь ваши пенсии - это пенсионные отчисления работающих людей. Это не так, что вы делаете пенсионные отчисления и они лежат от нечего делать до самой вашей старости в фондах."
    "Нет, когда вы делали пенсионные отчисления в молодости, они шли на пенсии тогдашним старикам. А нынешним старикам откуда брать пенсии? У вас всех - один-два ребенка, да и те еще не всегда работают. С кого брать деньги на ваши пенсии?"
    "Вот, оттого что не нарожали работящих людей - и нет пенсий нормальных. Откуда деньгам-то взяться вам на пенсию?"
    "Почему не родили побольше хороших людей? Время было тяжелое? Время всегда непростое. Не на что было кормить? На бульон с хлебом-то всегда бы денег хватило. Не война уж. Денег нет? Не показатель."
    "Да, богачи в среднем рожают больше среднячка, потому что могут себе позволить. Но это внутри общества. А если смотреть между бедными и богатыми обществами, то в бедных почти всегда рожают намного больше."
    "Так что хороший доход - это вообще не показатель хорошей рождаемости."
    "А не рожаете вы от того, что не хотите всю жизнь посвятить браку и детям. Это понятное желание. Но не нужно тогда жаловаться."
    "Вы хотели пожить для себя - вы пожили для себя. А теперь общество, состоящее из таких же живущих для себя, не хочет вас содержать, потому что вы ему не нужны."
    "Вас не беспокоило будущее общества, когда вы не хотели рожать для него добропорядочных и трудолюбивых граждан. Теперь это общество не беспокоится вашим будущим в старости, потому что это справедливо: вы рассуждали точно так же."
    pause 2.2
    S "Чего такой угрюмый?"

    I "Думаю, как оно — спасаться с чужой семьёй от призрачной угрозы?.."

    S "Призрачной? Ну-ну. Пусть будет призрачной. Только я что-то слишком призраков боюсь. Особенно с боеголовками."
    window hide
    
    scene black with fade 
    stop music fadeout 10.0
    pause 10.0
    scene Derw with fade
    play music "Сверчки.mp3" 
    window show
    "Дом оказался именно тем, чем я его помнил: старенький, деревянный, с заброшенным мангалом и запахом прошлых лет."
    "Внутри — тёплый свет, запах угля, старая печка, шкворчащий чайник. Даже уютно. Если не вспоминать, почему и зачем мы сюда приехали."
    I "Слушай, Санёк. На самом деле, я тебе благодарен, что ты пригласил. Всё лучше с кем-то, раз такое дело, чем одному."
    I "Не внуши моих колебаний тебе в укор, что тебе не доверяю. День просто выдался не из простых."
    S "А разве бывают простые дни?"
    I "Бывают. Встанешь, поешь, отдохнешь, прогуляешься, сходишь в магазин и спать ложишься."
    S "Эта простота - в никчемности. Это не день. Это потраченное время."
    I "И то верно... Но порой вещь нужная. Поэтому не соглашусь, что это время на ветер."
    S "Не соглашайся - кто ж тебя заставляет."
    I "Ты человек энергичный, как мой отец. А вот у меня энергии мало, поэтому мне нужно много и часто отдыхать."
    S "Твой отец сказал бы, что это лень и несобранность, а не 'мало энергии'. Лучше меня знаешь."
    I "И он прав. И ты прав. Почему у меня часто нет сил? Мне нужно есть больше мяса и овощей? Больше молока и яиц? Больше рыбы и витаминов? Чего мне не хватает?"
    S "Ты когда в последний раз занимался чем-то атлетичным?"
    I "Давненько. Года два или три назад."
    S "Вот и смотри: к чему тебя это привело."
    I "Да, ты прав. А может быть, и не прав. Ведь я как раз и бросил, потому что у меня не стало сил и желания этим заниматься."
    I "Но меня беспокоит одна вещь. Услышал недавно умную мысль, что старение начинается с 25 лет. И невозможно его остановить. Но можно сильно его замедлить во всех его проявлениях здоровыми физическими нагрузками."
    I "Во всех его проявлениях: как в физическом, так и в психологическом и эмоциональном."
    S "Тебе лучше меня об этом должно быть известно. Ты же у нас всегда такой умный был."
    I "Ты не боишься, что тебя уволят?"
    S "Ты о чем?"
    I "Мы же с тобой посреди рабочей недели уехали из города."
    S "Так я уже который месяц безработный."
    I "Вот чего! А я-то рискую. Мне завтра на работу надо... было."
    I "Позвонить бы предупредить, что меня не будет, хотя бы перед сменой."
    S "Может, и предупреждать-то будет некого!"
    I "..."
    S "Я про то, что сами все разъехались! Некого и предупреждать будет! А ты о чем подумал, пессимист?"
    I "..."
    S "Давай-ка спать. Вижу, ты сильно вымотан."

    scene black with fade
    window hide
    pause 10.0
    stop music fadeout 1.0
    pause 2.0
    play sound "Петух.mp3"
    scene Deru with fade
    pause 5.0
    window show
    "Ого, я проспал! Я же хотел с утра позвонить и предупредить!"
    I "Санёк!"
    "Я кричал, но никто не отзывался."
    I "Саня-я-я-я!"
    S "Ты ненормальный?! Ты что орёшь?! Я сплю!"
    I "Так день ж давно!"
    S "Какая разница! Спать хочу!"
    I "Началась там война или нет?"
    S "Да мне по барабану! Не мешай спать!"
    "Марья Иларионовна" "Не началась, голубчик, не началась!"
    I "Вообще всё тихо?"
    "Марья Иларионовна" "Тихо, голубчик, тихо!"
    I "Ох, ну, слава Богу! Так только мы зря что ли съездили?"
    S "Всё, отвали, дай спать!"
    "Тем не менее, я обязан был связаться с коллегами и объясниться за отсутствие."
    window hide
    play music "Гудки.mp3"
    pause 5.0
    stop music
    window show
    I "Алло?"
    M "Алло?!"
    I "Михаил Валентинович, это Вы?"
    M "А, это ты, новенький? Хотя ты уже теперь не новенький, хочу я тебе сказать. Теперь ты уже старенький."
    I "Вы о чем?"
    M "Ты почему на работу, зараза такая, не приехал? Тоже в истерию поверил?"
    I "Я хотел Вас предупредить, что меня не будет сегодня - да проспал!"
    if virus or nf:
        M "Это дело бывшее. Ты, зараза такая, был на инструктаже в понедельник?"
        I "Был."
        M "Расписывался за него?"
        I "Расписывался."
        M "А тогда какого хрена у тебя весь компьютер в вирусах?! Сегодня с твоего компьютера пошла кибератака. Там у тебя трояны, черви - вся вот эта дрянь."
        
        if virus:
            M "Я посмотрел историю твоих запросов и с ужасом обнаружил, что ты не соблюдал технику безопасности от слова совсем. Скачивал программы с левых сайтов."
        if nf:
            M "Проверку, которую тебе сказано было ежедневно делать, ты не делал."
        M "Так что сейчас твоё увольнение в связи со вскрывшимися фактами - уже не вопрос."
        M "А там будем смотреть, что твои эти вирусы на делали. Может быть, и привлекать тебя к ответственности за халатность будем."
        I "..."
        window hide
        
        play sound "Пип-пип-пип.mp3"
        
    else:

        M "Вы сегодня вообще все чокнулись видимо! Я прихожу - а на работе никого!"
        I "Мне очень жаль."
        M "Жалко - ты знаешь где у кого."
        M "Сегодня не успеешь подъехать?"
        I "Никак нет, я в деревне сейчас."
        M "Да ты молодец! В понедельник тогда чтоб был здесь!"
        play sound "Пип-пип-пип.mp3"
        window hide
        pause 3.5
        window show
        "Что ж, жребий был брошен."
        "Ставка проиграла."
        "Но я хотя бы не сгорел в огне ядерного удара. Так что это того стоило. Я полагаю."
    jump end
    
label net:
    I "Я подумал, я не поеду."
    S "Уверен?"
    I "Уверен."
    S "Смотри сам. Давай, хорошей ночи."
    play music "Пип-пип-пип.mp3"
    pause 5.0
    I "Надеюсь, я не пожалею о своем решении."
    stop music
    
    I "Хотя если ударят по моему дому, я этого и не осознать не успею."
    I "Ладно, прочь плохие мысли. Попытаюсь уснуть."
    stop melody fadeout 3.0
    scene black with fade
    window hide
    play music "Сверчки.mp3" 
    pause 1.0
    show Luna with fade:
        align (0.5,0.0)
        zoom 0.5
    
    pause 20.0
    scene black with fade
    stop music fadeout 1.0
    pause 3.0
    "Так, я проснулся. Уже успех."
    "На улице как-то слишком тихо."
    "Чрезвычайно тихо. Как раз тишина, будто после апокалипсиса."
    "Как-то мне не спокойно оставаться дома."
    "Надо пойти проветриться - позавтракаю на работе."
    play music "Лестница.mp3"
    pause 8.0
    stop music fadeout 1.0
    play music "Шаги.mp3"
    "Я шел по улице, но тишина не смолкала. Даже птиц не было слышно."
    "Я не видел людей. Я не видел животных. Я не слышал птиц. Никого."
    "Небо было достаточно темным, но я не придал этому большого значения - ситуация соответствовала погоде, бывшей давеча."
    "И тут из-за угла я увидел трамвай."
    scene tr5 with fade
    "В первые мгновения он обрадовал меня своим появлением, но почти сразу я околел от ужаса."
    stop music fadeout 1.0
    "Вся проезжая улица была разрушена."
    "Происходящее совершенно не укладывалось у меня в голове."
    "Началась война? Все погибли? Неужели даже все птицы перемерли? А я-то почему жив?"
    "Причем нигде не было убитых людей. Просто вокруг всё было разрушено, разбито, изуродовано."
    "И тишина. Гробовая тишина. Даже на кладбище больше шума."
    scene black 
    pause 1.0
    play music "Сверчки.mp3" 
    "Проснулся я от страха и ужаса где-то в 4 часа утра."
    pause 1.0
    "Пробуждение не могло меня не успокоить. Всё-таки это был сон."
    pause 1.0
    "Переведя дух, попив, я снова лег спать."
    pause 1.0
    "Теперь, надеюсь, обойдется без ужастиков."
    scene black with fade
    #play music "Сверчки.mp3" 
    pause 1.0
    window hide
    pause 1.0
    show Luna with fade:
        align (0.5,0.0)
        zoom 0.5
    
    pause 20.0
    scene black with fade
    stop music fadeout 1.0
    play sound "Петух.mp3"
    pause 3.0
    scene stol
    "Как наступило утро, привычный утренний шум возобновился."
    play melody "d5.mp3"
    "Какое счастье быть просто живым."
    "А что бы я делал, если б действительно всё оказалось явью?"
    "Улицы разрушены, людей нет, но мой дом уцелел, я выжил?"
    "Если говорить реалистично, то, скорее всего, я уже безнадежно был бы заражен радиацией."
    "Но допустим, что дело не в ядерном ударе, а в обычном мощном ударе ракетами. Такой удар бы меня точно разбудил, но опустим это."
    "Я бы начал звонить родным, друзьям, тому же Александру. Если бы дозвонился, то скоординировался бы."
    "Обошел бы знакомые магазины: еда, скорее всего, понадобится."
    "Телевизор, скорее всего, бы не работал, но интернет и радио, возможно, сохранили бы работоспособность на какое-то время. Особенно, если цивилизация не была уничтожена."
    "Если бы так и не смог ни с кем связаться, а по каналам связи не было никакой информации, то нужно было бы в рамках одного-двух дней начать эвакуироваться. Правда куда?"
    "Нужно было бы собрать вещи первой необходимости и выбираться из города, попутно забирая с собой полезное."
    "Но куда идти? Как минимум, ближе к реке, потому что водоснабжение работать не будет."
    "Надо было бы завести дневник для упорядочивания своих мыслей - иначе с ума сойдешь."
    "Молиться вслух - а то голос пропадет. Подобное я услышал в одном фильме про побег из плена."
    "Ну и искать. Искать хоть кого-нибудь. Даже если никого не осталось, искать - лучше, чем отчаяться, потому что это путь, а не финиш, откуда некуда идти."
    "Правда как искать? Обычно для этого берут радиоприемники. У меня таких нет. Пришлось бы поискать по квартирам? А у других откуда они? В-общем, в апокалипсисе я бы не выжил - это понятно."
    "И всё-таки какое счастье, что всё оказалось враками."
    scene black with fade
    play music "Шаги.mp3"
    pause 10.0
    stop music fadeout 1.0
    scene TU with fade
    play music "Трамвай.mp3"
    "Если бы мне дали 10 минут поговорить с собой из прошлого – о чём бы я говорил?"
    "Сначала хочется дать бывшему себе какой-то список основных принципов, что ты усвоил по жизни."
    "Но потом опешиваешь. В этих советах не будет ни ценности, ни смысла, ни пользы, если они не выстраданы. Ты не сможешь их применить, потому что не понимаешь, что это золото."
    "Бывают исключения. Бывают люди, которые долго ищут мудрости и наконец находят. Но они все это время искали. Я не могу сказать этого о себе прошлом. Я не был тем, кто ищет мудрости."
    "И сейчас я очень аккуратен при попытке сказать подобное, но о тогдашнем себе - еще года два-три назад - я точно не могу сказать такое."
    "Поэтому я бы не давал себе каких-то великих житейских советов. Может быть, это были бы какие-то общие наставления. Или рекомендации присмотреться получше к разным вещам."
    "Но в-целом жизнь именно и научила меня многому через внезапность и трагичность отдельных ее эпизодов. Если бы меня кто начал готовить заранее, то они не имели бы должного эффекта."
    "Поэтому я искренне и с некоторой болью в сердце пожелал бы этому пареньку удачи. Указал бы ориентиры и сказал: 'В конце всё будет хорошо. Да и на самом деле каждый день в жизни - всё хорошо'."
    stop music fadeout 1.0
    "Водитель" "Улица Кузнецова."
    scene P with fade
    play music "Шаги.mp3"
    "Каким бы мог быть мой идеальный день?"
    "Наверняка в нем не было бы работы."
    "Не потому что я не люблю свою работу, нет. Идеальный день просто не подразумевает 10-часовой труд. Идеальный день - это про другое."
    "Наверное, я бы встал в 6 утра. Я люблю вставать рано. Еще тихо. Еще все спят. Но это уже победа. Не над людьми. Над собой. Ты победил свою лень и встал пораньше. Намного раньше."
    "Я бы помылся, позавтракал чего-нибудь вкусного, попил витаминов. А что потом? Здесь начинается сложный момент. Для серьезного труда время еще не подошло, а недавний завтрак заставляет вообще прилечь и расслабиться."
    "Думаю, после завтрака уместна умеренная умественная нагрузка. Может быть, позаниматься историей, иностранными языками, послушать познавательное. Но желательно, не развлекательное, а то расслабишься."
    "Затем я бы съездил на службу. Наши отцы ходили на службу каждый день. Это очень хорошая закалка для психики, не говоря о духовной пользе."
    "Затем плотный обед: суп, гарнир, мясо, яйца, молоко. Хотя не обязательно всё."
    "После обеда можно потрудиться всерьез, позаниматься проектами, которые дают вкус жизни. Например, у меня есть несколько идей для игр."
    "Через несколько часов после обеда пришло время физической активности. Весной или осенью можно заняться пробежкой, летом - сходить на реку, а зимой позаниматься тяжелой атлетикой на дому."
    "После физической нагрузки можно подотдохнуть за просмотром развлекательного контента - своеобразная награда. Награждать себя необходимо, а то психика перестанет тебе, своему хозяину, доверять."
    "Поужинав чем-нибудь более легким вроде творога, блинчиков или запеканки, можно приступить к серьезному чтению душеполезных книг."
    "После книг можно поприбираться, помыть посуду, прогуляться да и спать ложиться."
    stop music fadeout 1.0
    scene black
    play music "Лифт.mp3"
    pause 10.0
    stop music fadeout 1.0
    scene MU with fade
    M "О, кто пришел!"
    I "Здравствуйте, Михаил Валентинович. Что-то не так?"
    M "Всё так! Всё так! Ну, ты представляешь, мы с тобой вдвоем сегодня работаем. Все остальные сегодня слиняли."
    I "Слиняли? Куда?"
    M "А то ты не знаешь? 'Ударят по нам ядерной ракетой! Мы все умрём! Надо бежать!' Паникёры. Вот и допаниковались, что сбежали."
    M "А ты молодец, что этого всего не слушаешь. В моих глазах явно вырос. Я тебе запомню. Но работать сегодня придется за троих. Как и мне, не обессудь."
    I "Ой-ой-ой..."
    scene RM with fade
    "Ого, впервые вижу похвалу от этого человека. Не уж-то и вправду он в кои-то веки мной доволен."
    "Вообще сложно коммуницировать с людьми, которые фактически являются твоим начальством, но официально нет. Этот человек не платит тебе деньги и ничем тебе не обязан. Но если ты не слушаешься его, пеняй на себя."
    "Ради его сегодняшней хорошей обо мне оценки потрудимся. Пятница всё-таки. А завтра и впрямь отдыхать. Можно даже и съездить куда-нибудь за город. А вот куда..."
    scene black with fade
    pause 10.0
    scene Z with fade
    "Вечер пятницы! Наконец-то вечер пятницы. У меня есть 63 часа для полноценного отдыха. Это звучит куда круче, чем два дня."
    "Решительно не знаю, что это будет за отдых. Но варианты есть. А главное - есть вдохновение перед выходными."
    if not virus:
        jump GE
    else:
        jump NE
label GE:
    scene MW with fade
    M "Так, стоять!"
    I "Что такое, Михаил Валентинович? Рабочий день-таки окончен."
    M "В связи с тем, что полколлектива у нас не вышло на смену, а ты в свою очередь нас не подвел, я просил высокое начальство о тебе, и ты будешь щедро награжден."
    I "Что Вы имеете в виду под наградой?"
    M "Мы подумаем. Быть может, речь будет идти о премиях и повышениях зарплаты. А может быть, и о повышении или переводе в более престижный офис."
    M "Ты действительно хорошо себе показал на этой неделе и оказался надежным сотрудником в непростое время. Так что спасибо."
    "Я был просто вне себя от этой похвалы. Он меня поблагодарил! Никогда бы не поверил, что это случится."
    I "Чтож, буду рад служить верой и правдой."
    M "Ну-ну! Ты не крепостной, не холоп и не смерд. Ты обычный рабочий, как и я, от которого требуется соответствовать своим обязанностям, не более. Не раболепствуй."
    I "Я благодарен за столь высокую оценку."
    M "Продолжай в том же духе. Это более ценный показатель благодарности, чем слова."
    scene black with fade
    pause 10.0
    scene TW with fade
    play music "Трамвай.mp3"
    "Вот как оно интересно вышло. Я думал, это будет очередная рутинная неделя. Но столько потрясений и волнений. И столь приятный конец."
    "Конечно, вряд ли что-то в моей жизни сильно изменится после этого."
    "Может быть, меня повысят, и я стану... А кем? Помощником Михаила Валентовича? Увольте. А кем же? Частью начальства? Начальником другого отдела?"
    "Это серьезно может изменить мою жизнь с точки зрения повседневности и дохода. Но жизнь - это не только работа. Мне нужно подыскать единомышленников, собрать дружескую компанию, насколько это возможно в мои года."
    "А вообще нужно создавать семью потихоньку. Не спеша. Возможно, думать о переезде. Но это не обязательно."
    "Всё-таки в жизни много перспективы, если смотреть широко. Что бы я хотел исправить в своей жизни? Что бы я мог исправить? Достаточно многое. Почему бы этим не заняться?"
    "Найду невесту, заведу друзей, начну писать книги и игры. Буду ежегодно баловать себя поездками по другим городам и странам. Разбогатею, построю дом, заведу десять детей. Забавные мечты. Но почему же нет?"
    "Всё реализуемо. Главное - не останавливаться на мечтах, а разделить путь к мечте на шаги: ежегодные, ежемесячные, еженедельные, ежедневные, ежечасные."
    "И решенные микрозадачки соберутся за года в один большой результат, к которому шёл годами. А дальше что? Дальше другая мечта, другой путь, другие задачи. Это и есть жизнь, полная приключений."
    "Но об этом всём порассуждаем потом. Сейчас - просто наслажусь трамвайными мгновениями после рабочей недели."
    "Сами по себе эти мгновения не имеют большой ценности. Но если задумываешься о том, что это мог быть последний раз, когда ты ехал трамваем, чувствуешь грусть, чувствуешь ценность."
    "Если думаешь, что это мог быть твой последний рабочий день, то он становится ценностью. И ты ощущаешь ее до содроганий тела."
    "Каждый миг уникален и ценен. Он стоит того, чтобы его прожить и заметить. Но притом зачастую это рутина. Парадокс. Один из сотен парадоксов жизни. И нужно учиться жить в этих парадоксах. Нужно находить для себя решение каждого из них."
    "Потому нет ничего плохого, чтобы просто отказаться на какое-то время от постоянных мыслей и прислушаться к звукам города пятничным вечером."
    "Этим и займусь."
    
    jump end
label NE:
    scene black with fade
    pause 10.0
    scene TW with fade
    play music "Трамвай.mp3"
    "Неделя окончена. Она была непростой. Весьма непростой. Даже несколько одинокой. Я рад, что она закончилась."
    "Говорят, что если едешь с работы как с каторги, то нужно увольняться. Я не еду как с каторги."
    "Но неделька действительно выдалась напряжная. Почему так получилось? Может быть из-за того, что я напоролся на мошенницу?"
    "А может быть, я слишком волновался из-за слухов из интернета?"
    "Всё решено: больше не буду читать всякие мусоросборники!"
    "Или может быть, мне не хватает общения? Да, мне не хватает общения - это мы уже давно выяснили. Но что с этим делать?"
    "Искать людей. Искать единомышленников. Искать друзей. Искать невесту."
    "А как искать? На сайтах знакомств? Так я там бывал. Очень мало чего хорошего там. Знакомиться на улице? Странно."
    "А как насчет походить на разные открытые кружки по интересам? Мне это кажется неплохой идеей."
    "Правда, в последнее время развелось всяких недокружков, которые оказываются сектами. Нужно быть очень осторожным с этим. Я знаю много людей, попавших в финансовые секты."
    "Что это может быть за кружок? Кружок по пению? Вряд ли такой можно найти в нашем городе. По истории? Вряд ли. По философии? Уже лучше."
    pause 5.0
    "А вообще... Позвоню-ка я сегодня родителям. Мы с ними давно не созванивались. Мне часто не хватало их внимания, а потом мы перестали общаться."
    "Я думаю, сейчас они будут рады, если я позвоню... Ведь это награда для старого родителя - знать, что о тебе помнят твои дети."
    jump end
    
label end:
    window hide
    scene Titry with fade
    pause 10.0
    pause
    scene black with fade
    stop music fadeout 10.0
    pause 10.0
    
    
    
    
    
    
    
    
    
    
    
    return
    "Сев в трамвай, снова сел за блоги. Не много ли я времени в них провожу? Не ухудшают ли они мою жизнь?"
    
    "Было поздно уже задавать себе вопросы: я уже погрузился в пучину новостей."
    